<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BukuBaitulMaqdis"
    android:layout_gravity="center"
    android:orientation="vertical">
<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_item_photo_received"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="4dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    tools:src="@tools:sample/avatars"
                    />
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bukuKecil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/column_buku_kecil"/>
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:id="@+id/img_buku1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars"
                        android:layout_marginEnd="20dp"
                        />

                    <ImageView
                        android:id="@+id/img_buku2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        tools:src="@tools:sample/avatars"
                        />

                </LinearLayout>

            </RelativeLayout> -->

            <TextView
                android:id="@+id/tv_item_name_received"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#455A64"
                tools:text="@string/bm_name"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/tv_item_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bm_detail"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:lineSpacingExtra="5dp"/>

        </LinearLayout>


<!--
    <Button
        android:id="@+id/btn_pesan_buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/pesan"
        android:textSize="16sp"
        android:textStyle="bold" />
        -->

</ScrollView>